# generativedesign

./: README.md  pom.xml
src/main/java/com/tomstoneberg/processing/: Template.java
src/main/java/com/tomstoneberg/processing/custom/: LSystem.java  LSystemRender.java  LSystemRendererv2.java  LineMountain.java  LinePoints.java  PerlinMountain.java  Test.java  TransparentShape.java
src/main/java/com/tomstoneberg/processing/custom/lsystem/: AbopA.java  AbopB.java  AbopC.java  AbopD.java  AbopE.java  AbopF.java  BranchA.java  BranchB.java  BranchC.java  BranchD.java  DragonCurve.java  Fass1.java  Fass2.java  KochIsland.java  LSystem.java  SierpinskiGasket.java
src/main/java/com/tomstoneberg/processing/m1/: NoiseMountains.java  NoiseVRandomness.java  RandomLine.java  RandomnessAndOrder.java  TileSaver.java
src/main/java/com/tomstoneberg/processing/p0/: Basic.java
src/main/java/com/tomstoneberg/processing/p1/: ColorGrid.java  ColorPalette.java  ColorPaletteImage.java  ColorPaletteRules.java  ColorPaletteRulesv2.java  ColorPaletteRulesv3.java  ColorSpectrum.java  Colors.java
src/main/java/com/tomstoneberg/processing/p2/: AnimatedBrush.java  AnimatedBrushv2.java  CirclePack.java  CirclePackv2.java  ColorGridp2.java  ComplexGrid.java  ComplexGridv2.java  ComplexGridv3.java  ComplexGridv4.java  ComplexGridv5.java  ComplexModules.java  DumbAgent.java  DumbAgentv2.java  FormMorph.java  FormMorphv2.java  Grid.java  GridMovement.java  GridMovementv2.java  GridMovementv3.java  GridMovementv4.java  Gridv4.java  Growth.java  Growthv2.java  HelloShape.java  HelloShapesv2.java  IntelligentAgent.java  IntelligentAgentv2.java  Relation.java  Text.java  TomShapesv1.java
src/main/java/com/tomstoneberg/processing/p3/: LetterMorph.java  TextAnalysis.java  TextAnalysisv2.java  TextAnalysisv3.java  TextAnalysisv4.java  TextBlueprint.java  TextBlueprintv2.java  TimeType.java
src/main/java/com/tomstoneberg/processing/p4/: BasicImage.java  Cutout.java  ImageFeedback.java  ImageFeedbackv2.java  PixelMapping.java
